error_reporting = E_ALL
display_errors = On
display_startup_errors = On
ignore_repeated_errors = On
log_errors = On
error_log = /var/log/php.log
short_open_tag = Off

memory_limit = -1
date.timezone = "Europe/London"
uopz.exit=1

mysqli.reconnect = On
